<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bebas+Neue&family=Caudex&family=Kalam&family=Pacifico&family=Secular+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bebas+Neue&family=Caudex&family=Kalam&family=Pacifico&family=Roboto&family=Secular+One&display=swap">
    <title>Wildlife Info - Biomes</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/central_globe_logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <section class="header-content">
            <div class="logo">
                <a href="index.html"><img src="assets/central_globe_logo.png" alt="Wildlife Info Logo"></a>
                Wildlife Info
            </div>
            
            <div class="menu">
                <img class="menu-button" src="assets/menu_icon.png" alt="Menu Icon">
                <nav class="menu-dropdown">
                    <a href="biomes.html">Biomes</a>
                    <a href="games.html">Games</a>
                </nav>
            </div>
        </section>
    </header>
    
    <main>
        <section class="biomes">

            <div class="section-title">
                <h1>Terrestrial Biomes</h1>
            </div>
            
            <div class="world-map">
                <img src="assets/world_biomes.png" alt="World map showing the 14 terrestrial biomes distribution">
            </div>
            
            <div class="selection-biome">
                <div class="selection-biome-column">
                    <img src="assets/tundra_picture.png" alt="Tundra Biome">
                    <h3>Tundra</h3>

                    <img src="assets/taiga_picture.jpg" alt="Taiga Biome">
                    <h3>Taiga</h3>
                </div>

                <div class="selection-biome-column">
                    <img src="assets/mixed_picture.jpg" alt="Temperate Broadleaf and Mixed Forests">
                    <h3>Temperate Broadleaf and Mixed Forests</h3>

                    <img src="assets/desert_picture.jpg" alt="Deserts and Xeric Shrublands">
                    <h3>Deserts and Xeric Shrublands</h3>
                </div>

                <div class="selection-biome-column">
                    <img src="assets/moist_picture.jpg" alt="Tropical Moist Broadleaf Forests">
                    <h3>Tropical Moist Broadleaf Forests</h3>

                    <img src="assets/savanna_picture.jpg" alt="Tropical Grasslands and Savannas">
                    <h3>Tropical Grasslands and Savannas</h3>
                </div>
            </div>

            <div class="biome-info" id="biome-tundra">
                <div class="section-subtitle">
                    <h2>Tundra</h2>
                </div>

                <div class="biome-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>
                </div>
            </div>

            <div class="biome-info" id="biome-taiga">
                <div class="section-subtitle">
                    <h2>Taiga</h2>
                </div>

                <div class="biome-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>
                </div>
            </div>

            <div class="biome-info" id="biome-mixed">
                <div class="section-subtitle">
                    <h2>Temperate Broadleaf and Mixed Forests</h2>
                </div>

                <div class="biome-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>
                </div>
            </div>

            <div class="biome-info" id="biome-desert">
                <div class="section-subtitle">
                    <h2>Deserts and Xeric Shrublands</h2>
                </div>

                <div class="biome-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>
                </div>
            </div>

            <div class="biome-info" id="biome-moist">
                <div class="section-subtitle">
                    <h2>Tropical and Subtropical Moist Broadleaf Forests</h2>
                </div>

                <div class="biome-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>
                </div>
            </div>

            <div class="biome-info" id="biome-savanna">
                <div class="section-subtitle">
                    <h2>Tropical Grasslands, Savannas and Shrublands</h2>
                </div>

                <div class="biome-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut sit illo sequi, mollitia veritatis explicabo ipsam debitis alias harum eaque, cumque nam unde obcaecati eos distinctio quia consequatur quasi?</p>
                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <section class="footer-content">
            <div class="footer-logo">
                <a href="index.html"><img src="assets/central_globe_logo.png" alt="Logo Vida Selvagem"></a>
                Wildlife Info
            </div>
            <div class="copy">
                <p>&copy; Copyright - 2023</p>
            </div>
        </section>
    </footer>
</body>
</html>