<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bebas+Neue&family=Caudex&family=Kalam&family=Pacifico&family=Secular+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bebas+Neue&family=Caudex&family=Kalam&family=Pacifico&family=Roboto&family=Secular+One&display=swap">
    <title>Wildlife Info</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/central_globe_logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <section class="header-content">
            <div class="logo">
                <a href="index.html"><img src="assets/central_globe_logo.png" alt="Wildlife Info Logo"></a>
                Wildlife Info
            </div>
            
            <div class="menu">
                <img class="menu-button" src="assets/menu_icon.png" alt="Menu Icon">
                <nav class="menu-dropdown">
                    <a href="issues.html">Environmental Issues</a>
                    <a href="biomes.html">Biomes</a>
                    <a href="">Games</a>
                    <a href="subscribe.html">Subscribe</a>
                </nav>
            </div>
        </section>
    </header>
    
    <main>
        <section class="main-content">
            <div class="main-text">
                <h1>Earth still breathes</h1>
                <h2>But we need to learn about nature if we wish to save her.</h2>
            </div>

            <div class="central-globe">
                <a href="biomes.html"><img src="assets/central_globe.png" alt="Terrestrial Globe Continents"></a>
            </div>

            <div class="main-text">
                <h1>It is never too late</h1>
                <h2>You can make a difference. You just gotta try.</h2>
            </div>
        </section>
    </main>
    
    <footer>
        <section class="footer-content">
            <div class="footer-left">
                <ul class="social-media">
                    <li><a href="https://www.instagram.com/?hl=en"><img class="social-media-icon" src="assets/instagram_logo.png" alt="Instagram Logo"></a></li>
                    <li><a href="https://twitter.com/?lang=en"><img class="social-media-icon" src="assets/twitter_logo.png" alt="Twitter Logo"></a></li>
                </ul>
            </div>
            <div class="footer-center">
                    <h2>Wildlife Info</h2>
                    <p>&copy; Copyright - 2023</p>
                </div>
            </div>
            <div class="footer-right">
                <ul class="social-media">
                    <li><a href="https://www.youtube.com/"><img class="social-media-icon" src="assets/youtube_logo.png" alt="Youtube Logo"></a></li>
                    <li><a href="https://www.facebook.com/"><img class="social-media-icon" src="assets/facebook_logo.png" alt="Facebook Logo"></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>